/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
    height: 100%;
    margin: 0;
  }
.page-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;   
}
.container{   
    background: #19A1AE;
    width: 1440px;
    height: 720px; 
    display: flex;  
    justify-content: center;
    align-items: center; 
    z-index: -1;     
    
}
.card {
    border-radius: 10px;
   	width: 350px;
    height: 374px;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.img-victor{   
    margin-top: -55px;   
    border-radius: 100%;
    border: 2px solid white;   
}
.card-top img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 350px;
    height: 140px;
}
.social {
    width: 350px;
    border-top: 2px solid lightgray;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
   
}

.socialinfo{
    width: 249px;
    height: 40px;
    display:flex;
    justify-content: space-around;  	
   
}
.circletop{
    margin-top: -550px;
   border: 5px solid green;
    z-index: -1;
    height: 60%;
    width: 60%;
    

}
.bottom-circle { 
    margin-top: -50px;
    margin-left: 700px;
    z-index: -1;
    
    
}

@media only screen and (max-width: 375px)/* and (max-height:700px)*/ {
    /* CSS rules for 375px screen width and below go here */
    body {
        background: #19A1AE;
        z-index: -1;
    }

    .page-wrapper {
        position: absolute;
        left: 20%;
      
    }
    .container{
        width:100%;
        height:100%;
        left: -55px;
        z-index: -1;
       
       
         
  }
  .card {
    margin-top: 250px;
    width: 326px;
    height: 374px;
   
  }
  .img-victor {
    width: 96px;
    height: 96px;
    top: 47%;
    right: 55%;
   border: none;
    
    
  }
#victor {
    border: 5px solid white;
    border-radius: 50%;
  }
  .rounded-image{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-width: 326px;

}
.social{
    margin-top: 35px;
    border-top: 2px solid lightgray;
    width: 326px;  	
   
}


.top-circle{ 
    position: absolute; 
    
    top: -620px;
    left: -650px;
    opacity: 0.50;
    transform: rotate(75deg);
    background: linear-gradient(180deg, rgba(9, 137, 180, 0.0001) 0.78%, #53FFEE 99.94%);
    
    
  
    
    z-index: -1;
    border: 10px solid red;

}
.bottom-circle{

    
    position: absolute; 
    width: 622px;
    height: 621px;
    top: 475px;
    left: 125px;
    opacity: 0.25;
    transform: rotate(45deg);
    background: linear-gradient(180deg, rgba(9, 137, 180, 0.0001) 0.78%, #53FFEE 99.94%);
    border-radius: 50%;
    z-index: -1;
        
    
    
}

